#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03b0af69a4fd971b1582d243ad20671c59c31ba095708a39cc035b3fa2db96865e"

# .env
HF_TOKEN=encrypted:BDYpHLYim+2WUmr8HNl87+6oiUP2oWbjyhiWup2Mbv92HAKrmFcaJJZ1Uwz4XhIl7AD5pBs8h3EP+mpJdAmafCAJPtaTQmMBOKxCHNZ0MnVxn0cgvofgi7ra1RHedEsc2DNu6j1phLfzsFOXH/rvO6PN76PsGPEFr69PziJy9B6TZgHRNAM=