#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03d5c11e6b04c682d42d3faaa745588bd91214713853a02e0c6814539a17cdf3b1"

# .env.production
HF_TOKEN=encrypted:BJ7w9EXMyuCkPnqlzk/fFeWkUXpINjAqYslKCM68eHsD0KD8xMCxDON66rK6BrleicNwDltfHRmBMrg1HEKJ4Dz4CrQckPC1+JEj8GnKbysoDQyhhwklcJQDCyzEFtqMryxZd/9B6rQrxIkoqhuKNM+FM5cdbJc/zfGcPIdBWEWhv5kocCw=
