#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0317bbac093dee1e8fe116012492c86c6f7e4b61a5c2fd224e33591beb1d7dbd5e"

# .env.production
HUGGING_FACE_HUB_TOKEN=encrypted:BMpyq8JRgrsR9vbVV+O1N7L7j2ZD9d/nt56ESxRflsEw+DryUi62NRANE6NMlRXUH0klJFUANFxykWWxZE9ZxaXUQjQiE40/19TRit1RGOQj4D8VPd+lNGv0sVdPEhHS7dw/xGZVhbxWk7zxtNE/aVmMdGvOcsUakxMtHI1i6jj8rLoe20Q=
HF_TOKEN=encrypted:BDruUY2oCxWuJh2tlLZl/o0ZvoFogbGp1n4FEXy1IMbNE07GtkY6ZP5DN4hLojBqbNOjFk+ZrKO52TQGiU8nlRHqVhFHhgrIaAmsFFZZYxvT1oVrQmzVkS8fm0T2XXC2MJVYNZh8bFENZ9KcLKrGoIEcCcujuZ3cNy1g1GxRPjZrB0CW8VI=
FEATHERLESS_API_KEY=encrypted:BLAzLk3f/d6qDKHomApF2NKhMMuwoLv81rTMMzmXjaNh/181MvbTJPtvQJnq7vYpRRHPSu5CJIUV9CvnYNbN716gdBRlV3KKtYdlKBTlSW75JqJWc6ikkn1Clg4plTt34ATbNajjNku48rRQCANu9fvieCxaHHf7XkV+NWJM4al43Xptc1gcr8ox+oX4nv4vaWw+rAB7SymtGDN7IWb0lrv5Jy4=